# b2b-qa_Localization

./: .classpath  .gitignore  .project  B2B_Properties.xls  B2B_Properties_DE.xlsx  B2B_Properties_DE_V0-04.xlsx  B2B_Properties_ES.xlsx  B2B_Properties_ES_V0-02.xlsx  B2B_Properties_FR.xlsx  B2B_Properties_FR_V0-02.xlsx  B2B_Properties_IT.xlsx  B2B_Properties_IT_V0-02.xlsx  B2B_Properties_de.xls  B2B_Properties_en.xls  B2B_Properties_es.xls  B2B_Properties_fr.xls  B2B_Properties_it.xls  README.md  fulltest-windows7-IE-8.bat  fulltest-windowsXP-IE-8.bat  pom.xml  project.properties  saucelabs.sh  test.properties
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/RemoteSystemsTempFiles/org.eclipse.egit.core/: GitProjectData.properties
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.blrn50848718a_7681/: node.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.blrn50848718a_7681/FP.local.files_0/: node.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.blrn50848718a_7681/H.local_16/: node.properties
src/main/java/: emtpy.txt
src/test/groovy/: BulkOrderCreation.groovy
src/test/groovy/lscob2b/: TestConstants.groovy
src/test/groovy/lscob2b/data/: LanguageHelper.groovy  PageHelper.groovy  ProductHelper.groovy  PropertyProviderPage.groovy  UserHelper.groovy
src/test/groovy/lscob2b/modules/: AddToCartModule.groovy  CartModule.groovy  CategoryNavigationModule.groovy  CheckOutModule.groovy  EditUserDetailsModule.groovy  KeylookModule.groovy  LoggedInModule.groovy  Login.groovy  Logout.groovy  MasterTemplate.groovy  OrderModule.groovy  PDPBuyStackModule.groovy  ProductCategoryModule.groovy  SellModule.groovy  SizingGridModule.groovy  SizingModule.groovy  SizingTableModule.groovy  UtilModule.groovy  ViewUserDetailsModule.groovy  WaitListItemModule.groovy
src/test/groovy/lscob2b/pages/: ContactUsPage.groovy  FAQPage.groovy  ForgottenYourPasswordPage.groovy  HelpPage.groovy  HomePage.groovy  LoginPage.groovy  MyAccountPage.groovy  OrderSearchPage.groovy  PrivacyPolicyPage.groovy  ProfilePage.groovy  SiteMapPage.groovy  TermsAndConditionPage.groovy  TrainingPage.groovy  UploadOrderPage.groovy
src/test/groovy/lscob2b/pages/CheckOut/: CheckOutPage.groovy
src/test/groovy/lscob2b/pages/MyAccount/: AddressBookPage.groovy  CreateUserPage.groovy  ManageUsersPage.groovy  MyAccountPage.groovy  OrderDetailPage.groovy  OrderHistoryPage.groovy  ProfilePage.groovy
src/test/groovy/lscob2b/pages/OrderConfirmation/: OrderConfirmationPage.groovy
src/test/groovy/lscob2b/pages/QuickOrder/: QuickOrderPage.groovy
src/test/groovy/lscob2b/pages/cart/: CartPage.groovy
src/test/groovy/lscob2b/pages/category/: KeyLookPage.groovy  ProductCategoryPage.groovy
src/test/groovy/lscob2b/pages/checkout/: CheckOutPage.groovy
src/test/groovy/lscob2b/pages/myaccount/: AccountBalancePage.groovy  AddressBookPage.groovy  MyAccountPage.groovy  OrderDetailPage.groovy  OrderHistoryPage.groovy  ProfilePage.groovy  UpdatePasswordPage.groovy
src/test/groovy/lscob2b/pages/orderconfirmation/: OrderConfirmationPage.groovy
src/test/groovy/lscob2b/pages/productcategory/: ProductCategoryPage.groovy
src/test/groovy/lscob2b/pages/productdetails/: ProductDetailsPage.groovy
src/test/groovy/lscob2b/pages/quickorder/: QuickOrderPage.groovy
src/test/groovy/lscob2b/pages/waitlist/: WaitListPage.groovy
src/test/groovy/lscob2b/test/: ForgottenYourPassword.groovy  ForgottenYourPasswordTest.groovy  LoginFailureTest.groovy  LoginTest.groovy  WaitListTest.groovy
src/test/groovy/lscob2b/test/ContactUS/: ContactUS.groovy
src/test/groovy/lscob2b/test/MultibrandUser/: MultibrandUserTest.groovy
src/test/groovy/lscob2b/test/QuickOrder/: QuickOrderTest.groovy
src/test/groovy/lscob2b/test/a/: ImpexLoadingTest.groovy
src/test/groovy/lscob2b/test/cartpage/: CartPageProductTest.groovy  CartPageTest.groovy
src/test/groovy/lscob2b/test/category/: CategoryDockerTest.groovy  CategoryLevisTest.groovy  CategoryPageTest.groovy  CmsCategoriesSingleUserTest.groovy  CmsCategoriesTest.groovy  KeyLookTest.groovy  KeylookTest.groovy  MenCategoryPageTest.groovy  SearchPageTest.groovy  WomenCategoryPageTest.groovy
src/test/groovy/lscob2b/test/checkout/: CheckOutPageTest.groovy  CheckOutTest.groovy  SelectDeliveryAddressTest.groovy
src/test/groovy/lscob2b/test/contactus/: ContactUS.groovy  ContactUsAfterLogin.groovy  ContactUsAfterLoginPageTest.groovy  ContactUsPageTest.groovy
src/test/groovy/lscob2b/test/data/: Address.groovy  B2BUnit.groovy  Order.groovy  Product.groovy  PropertProvider.groovy  PropertProviderTest.groovy  TestDataCatalog.groovy  TestHelper.groovy  User.groovy
src/test/groovy/lscob2b/test/footerLinks/: AboutUsTest.groovy  PrivacyPolicyTest.groovy  SiteMapTest.groovy  TermsAndConditionsTest.groovy
src/test/groovy/lscob2b/test/helper/: B2BUnit.groovy  TestDataCatalog.groovy  User.groovy
src/test/groovy/lscob2b/test/helppage/: HelpPageTest.groovy
src/test/groovy/lscob2b/test/home/: GlobalNavTest.groovy  HomePageTest.groovy
src/test/resources/: GebConfig.groovy
src/test/resources/data/: B2BUnits.json  DockersCategories.txt  Language.json  Language_full.json  LevisCategories.txt  Product.json  Users.json
src/test/resources/impex/: CrossSell-UpSell.impex  LevisProduct-Price.impex  LevisProduct.impex  LevisProducts-Size-Variants.impex  LevisProducts.impex  OutOfStock.impex  Tessi_Test_Order.impex  UpdateInStock.impex  UpdateInStockLowerQuantity.impex  Users.impex
src/test/resources/testinput/: AddressBook.json  Addresses.json  B2BUnits.json  CategoryDockers  CategoryLevis  CmsCategories.txt  DockersCmsCategories.txt  LevisCmsCategories.txt  Products.json  Users.json
(+106 files in other folders)
