<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>lscob2b</groupId>
	<artifactId>lscob2b-quality</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<selenium.version>2.45.0</selenium.version>
		<spock.version>0.7-groovy-2.0</spock.version>
		<geb.version>0.10.0</geb.version>
		<!-- DEFAULT PROPERTIES -->
		<!-- <test.parallel>1</test.parallel> -->
		<!-- <test.env>qa001</test.env> -->
		<!-- <test.platform>windows</test.platform> -->
		<!-- <test.browser>firefox</test.browser> -->
		<!-- <test.browser.version>34</test.browser.version> -->
		<!-- <test.saucelabs>false</test.saucelabs> -->
		<!-- <test.saucelabs.user></test.saucelabs.user> -->
		<!-- <test.saucelabs.access-key></test.saucelabs.access-key> -->
		<!-- <test.reporter></test.reporter> -->
	</properties>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.gmaven</groupId>
				<artifactId>gmaven-plugin</artifactId>
				<version>1.5</version>
				<executions>
					<execution>
						<goals>
							<goal>testCompile</goal>
							<goal>compile</goal>
						</goals>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>org.codehaus.gmaven.runtime</groupId>
						<artifactId>gmaven-runtime-2.0</artifactId>
						<version>1.5</version>
					</dependency>
					<dependency>
						<groupId>org.codehaus.groovy</groupId>
						<artifactId>groovy-all</artifactId>
						<version>2.3.7</version>
					</dependency>
					<dependency>
						<groupId>org.spockframework</groupId>
						<artifactId>spock-core</artifactId>
						<version>${spock.version}</version>
					</dependency>
					<dependency>
						<groupId>org.codehaus.groovy</groupId>
						<artifactId>groovy-json</artifactId>
						<version>2.3.9</version>
					</dependency>
				</dependencies>
			</plugin>

			<!-- <plugin> -->
			<!-- <groupId>com.github.damage-control.report</groupId> -->
			<!-- <artifactId>damage-control-maven-plugin</artifactId> -->
			<!-- <version>1.0.0</version> -->
			<!-- <configuration> -->
			<!-- <skip>${skip.damage.control.report}</skip> -->
			<!-- <outputFolder>target/html-reports</outputFolder> -->
			<!-- <testResultsFolders> -->
			<!-- <testResultsFolder>target/surefire-reports</testResultsFolder> -->
			<!-- <testResultsFolder>target/failsafe-reports</testResultsFolder> -->
			<!-- </testResultsFolders> -->
			<!-- </configuration> -->
			<!-- <executions> -->
			<!-- <execution> -->
			<!-- <phase>post-integration-test</phase> -->
			<!-- <goals> -->
			<!-- <goal>report</goal> -->
			<!-- </goals> -->
			<!-- </execution> -->
			<!-- </executions> -->
			<!-- </plugin> -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.17</version>
				<configuration>
					<parallel>classes</parallel> 
					<!-- classes=1Thread for class | methods=1Thread for method -->
					<threadCount>${test.parallel}</threadCount>
					<forkCount>${test.parallel}</forkCount>
					<threadCountSuites>${test.parallel}</threadCountSuites>
					<reuseForks>true</reuseForks>
					<includes>
						<include>**/*Test.*</include>
					</includes>
					<systemPropertyVariables>
						<geb.env>${test.env}</geb.env>
						<geb.platform>${test.platform}</geb.platform>
						<geb.browser>${test.browser}</geb.browser>
						<geb.version>${test.browser.version}</geb.version>
						<geb.sauce.browser>${test.saucelabs}</geb.sauce.browser>
						<geb.sauce.user>${test.saucelabs.user}</geb.sauce.user>
						<geb.sauce.access.key>${test.saucelabs.access-key}</geb.sauce.access.key>
						<geb.reporter>${test.reporter}</geb.reporter>
					</systemPropertyVariables>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>properties-maven-plugin</artifactId>
				<version>1.0-alpha-2</version>
				<executions>
					<execution>
						<phase>initialize</phase>
						<goals>
							<goal>read-project-properties</goal>
						</goals>
						<configuration>
							<files>
								<file>${basedir}/project.properties</file>
							</files>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.codehaus.gmaven
										</groupId>
										<artifactId>
											gmaven-plugin
										</artifactId>
										<versionRange>
											[1.5,)
										</versionRange>
										<goals>
											<goal>testCompile</goal>
											<goal>compile</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.codehaus.mojo
										</groupId>
										<artifactId>
											properties-maven-plugin
										</artifactId>
										<versionRange>
											[0.0,)
										</versionRange>
										<goals>
											<goal>read-project-properties</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.gebish</groupId>
			<artifactId>geb-spock</artifactId>
			<version>${geb.version}</version>
		</dependency>
		<dependency>
			<groupId>org.spockframework</groupId>
			<artifactId>spock-core</artifactId>
			<version>${spock.version}</version>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-firefox-driver</artifactId>
			<version>${selenium.version}</version>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-chrome-driver</artifactId>
			<version>${selenium.version}</version>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-safari-driver</artifactId>
			<version>${selenium.version}</version>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-ie-driver</artifactId>
			<version>${selenium.version}</version>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-support</artifactId>
			<version>${selenium.version}</version>
		</dependency>
		<dependency>
			<groupId>com.athaydes</groupId>
			<artifactId>spock-reports</artifactId>
			<version>1.2.3</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.jexcelapi</groupId>
			<artifactId>jxl</artifactId>
			<version>2.6.12</version>
		</dependency>
	</dependencies>

	<profiles>
		<!-- BROWSER PROFILE -->
		<profile>
			<id>safari</id>
			<properties>
				<test.platform>OS X 10.10</test.platform>
				<test.browser>safari</test.browser> <!-- {android|chrome|firefox|htmlunit|internet explorer|iPhone|iPad|opera|safari} -->
				<test.browser.version>8</test.browser.version>
			</properties>
		</profile>
		<profile>
			<id>ie11</id>
			<properties>
				<test.platform>windows 7</test.platform>
				<test.browser>internet explorer</test.browser> <!-- {android|chrome|firefox|htmlunit|internet explorer|iPhone|iPad|opera|safari} -->
				<test.browser.version>11</test.browser.version>
			</properties>
		</profile>
				<profile>
			<id>ie10</id>
			<properties>
				<test.platform>windows 7</test.platform>
				<test.browser>internet explorer</test.browser> <!-- {android|chrome|firefox|htmlunit|internet explorer|iPhone|iPad|opera|safari} -->
				<test.browser.version>10</test.browser.version>
			</properties>
		</profile>
				<profile>
			<id>ie9</id>
			<properties>
				<test.platform>windows 7</test.platform>
				<test.browser>internet explorer</test.browser> <!-- {android|chrome|firefox|htmlunit|internet explorer|iPhone|iPad|opera|safari} -->
				<test.browser.version>9</test.browser.version>
			</properties>
		</profile>
		<profile>
			<id>ie8</id>
			<properties>
				<test.platform>windows 7</test.platform>
				<test.browser>internet explorer</test.browser> <!-- {android|chrome|firefox|htmlunit|internet explorer|iPhone|iPad|opera|safari} -->
				<test.browser.version>8</test.browser.version>
			</properties>
		</profile>
		<profile>
			<id>firefox</id>
			<properties>
				<test.platform>windows 7</test.platform>
				<test.browser>firefox</test.browser> <!-- {android|chrome|firefox|htmlunit|internet explorer|iPhone|iPad|opera|safari} -->
				<test.browser.version>37</test.browser.version>
			</properties>
		</profile>
		<profile>
			<id>chrome</id>
			<properties>
				<test.platform>windows 7</test.platform>
				<test.browser>chrome</test.browser> <!-- {android|chrome|firefox|htmlunit|internet explorer|iPhone|iPad|opera|safari} -->
				<test.browser.version>42</test.browser.version>
			</properties>
		</profile>

		<!-- ENV PROFILE -->
		<profile>
			<id>preprod</id>
			<properties>
				<test.env>preprod</test.env>
			</properties>
		</profile>
		<profile>
			<id>integration000</id>
			<properties>
				<test.env>integration000</test.env>
			</properties>
		</profile>
		<profile>
			<id>integration001</id>
			<properties>
				<test.env>integration001</test.env>
			</properties>
		</profile>
		<profile>
			<id>qa000</id>
			<properties>
				<test.env>qa000</test.env>
			</properties>
		</profile>
		<profile>
			<id>qa001</id>
			<properties>
				<test.env>qa001</test.env>
			</properties>
		</profile>

		<!-- SAUCE LABS -->
		<profile>
			<id>saucelabs</id>
			<properties>
				<test.saucelabs>true</test.saucelabs>
			</properties>
		</profile>

		<!-- REPORTER -->
		<profile>
			<id>screenshot</id>
			<properties>
				<test.reporter>screenshot</test.reporter>
			</properties>
		</profile>
		<profile>
			<id>pageshot</id>
			<properties>
				<test.reporter>pageshot</test.reporter>
			</properties>
		</profile>

		<!-- MULTI-THREAD -->
		<profile>
			<id>single</id>
			<properties>
				<test.parallel>1</test.parallel>
			</properties>
		</profile>
		<profile>
			<id>4-threads</id>
			<properties>
				<test.parallel>4</test.parallel>
			</properties>
		</profile>
		<profile>
			<id>8-threads</id>
			<properties>
				<test.parallel>8</test.parallel>
			</properties>
		</profile>
		<profile>
			<id>20-threads</id>
			<properties>
				<test.parallel>20</test.parallel>
			</properties>
		</profile>

	</profiles>

	<repositories>
		<repository>
			<id>jcenter</id>
			<name>JCenter Repo</name>
			<url>http://jcenter.bintray.com</url>
		</repository>
	</repositories>

</project>
